<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: grid;
            grid-template-rows:repeat(3,1fr);
            /* grid-auto-rows: 2fr; */
            grid-gap: 6px;

            /* grid-template-columns: 1fr 2fr 3fr; */
            grid-template-columns: repeat(5,1fr);
        }

        .item{
            background-color: darkviolet;
            /* margin: 5px; */
            padding: 20px;
            box-shadow: 5px 5px 20px darkmagenta;
        }
        .item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 101;

            /* shortcut for above property  */

            /* grid-column: 1 / span 4;
            grid-row: 2 / span 11; */
        }
        .item:nth-child(2){
            grid-column-start:1 ;
            grid-column-end: 6;
        }
        .item:nth-child(3)
        {
            grid-row-start: 2;
            grid-row-end: 101;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        .item:nth-child(4)
        {
            grid-column-start: 1;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">Main Section</div>
        <div class="item">Navbar</div>
        <div class="item">Aside</div>
        <div class="item">Footer</div>
        <!-- <div class="item">This is box-5</div>
        <div class="item">This is box-6</div>
        <div class="item">This is box-7</div>
        <div class="item">This is box-8</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-10</div>
        <div class="item">This is box-5</div>
        <div class="item">This is box-6</div>
        <div class="item">This is box-7</div>
        <div class="item">This is box-8</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-10</div>
        <div class="item">This is box-8</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-10</div>
        <div class="item">This is box-10</div> -->
    </div>
</body>
</html>