<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Property</title>

    <style>
    .container{
        display: grid;
        /* grid-template-columns: 500px 300px 200px; */
        /* grid-template-columns: 400px 300px auto 200px; */
        /* grid-template-columns: 1fr 4fr 3fr 2fr; */


        /* shortcut for above property  */

        grid-template-columns: repeat(5,auto);
        grid-gap: 2rem;

    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: mediumvioletred;
        margin: 3px;
        padding: 4px;
        box-shadow: 5px 5px 20px rgb(252, 5, 227);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>