<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform Property</title>

    <style>
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 400px;
            background-color: rgba(0, 255, 128, 0.7);
            box-shadow: 10px 10px 10px springgreen;

             /* beofre applying transform property  we have to apply transition property */
            transition: all 5s ease ;
            
            
        }

        .box:hover{
                        /* applying transform property  */

            transform: rotate(45deg);
            /* transform: scale(.5); */
            /* transform: translateX(50px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px ,100px); */

        }
        .box h1{
            color: aliceblue;
           text-shadow: 2px 3px whitesmoke;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>This is a box</h1>
        </div>
    </div>
</body>
</html>