<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    

    <style>
        #box{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 255, 0.841);
            box-shadow: 10px 10px 10px blue;

            /* ------------------------appling transition property ----------------- */

            /* transition-property:background-color;
            transition-duration: 5s;
            transition-timing-function: ease;
            transition-delay: 2s; */

            /* shorthand property for transtion  */

            transition: all 1s ease-in-out 2s;
            /* here by using -----all---- word we transition all the contineous properties  */




        }

        #box:hover{
            background-color:rgba(0, 255, 255, 0.691);
            box-shadow: 10px 10px 10px rgb(0, 255, 242);
            font-size: 30px;

        }
    </style>
</head>
<body>
    
    <h1>This is heading</h1>
    <div id="box">
        This is a box
    </div>
</body>
</html>