<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And z-index</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            left: 0;
            background-color: red;
        }
        #box2{
            position: relative;
            top: -50px;
            left: 100px;
            background-color: green;
            /* display: none; will hide the elements and their space */
            /* visibility:hidden; will hide the div */
        }
        #box3{
            position: relative;

            /* z-index is working only for positioned element that is relative,absolute, */
            z-index: 1;
            top: -150px;
            left: 200px;
            background-color: yellow;
        }
        #box4{
            position: relative;
            top: -250px;
            left: 300px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</body>
</html>