<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Stars</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
        
        background-color: black;

    }

    section{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /* background-image: url('./bg2.webp'); */
        background-position-x: center;
        background-size: cover;
        animation: animateBg 50s linear infinite;
    }

    @keyframes animateBg {
        0%,100%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.2);
        }
    }

    span
    {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
         0 0 0 8px rgba(255, 255, 255, 0.1),
         0 0 20px rgba(255, 255, 255, 1);

         animation: animate 5s linear infinite;

         
    }

    span::before
    {
        content: '';
        position: absolute;
        top: 50%;
        transform:translateY(-50%);
        width: 300px;
        height: 1px;
        background: linear-gradient(90deg,white,transparent);
    }

    @keyframes animate {
        0%{
            transform: rotate(315deg) translate(0);
            opacity: 1;
        }
        0%{
            opacity: 1;
        }
        100%{
            transform: rotate(315deg) translate(-1000px);
            opacity: 0;
        }
    }
    span:nth-child(1)
    {
        top: 0;
        right: 0;
        left: initial;
        animation-delay: 0s;
        animation-duration: 10s;
    }
    span:nth-child(2)
    {
        top: 0;
        right: 80px;
        left: initial;
        animation-delay: .2s;
        animation-duration: 5s;
    }
    span:nth-child(3)
    {
        top: 80px;
        right: 0;
        left: initial;
        animation-delay: 0.4s;
        animation-duration: 8s;
    }
    span:nth-child(4)
    {
        top: 0px;
        right: 180px;
        left: initial;
        animation-delay: 0.6s;
        animation-duration: 5s;
    }
    span:nth-child(5)
    {
        top: 0;
        right: 400px;
        left: initial;
        animation-delay: 0.8s;
        animation-duration: 4s;
    }
    span:nth-child(6)
    {
        top: 0;
        right: 600px;
        left: initial;
        animation-delay: 1s;
        animation-duration: 6s;
    }
    span:nth-child(7)
    {
        top: 300px;
        right: 0;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 4s;
    }
    span:nth-child(8)
    {
        top: 0;
        right: 800px;
        left: initial;
        animation-delay: 3s;
        animation-duration: 4.5s;
    }
    span:nth-child(9)
    {
        top: 800px;
        right: 0;
        left: initial;
        animation-delay: 2s;
        animation-duration: 5s;
    }
    span:nth-child(10)
    {
        top: 900px;
        right: 0;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 5s;
    }
    span:nth-child(11)
    {
        top: 900px;
        right: 900px;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 5s;
    }
    span:nth-child(12)
    {
        top: 1000px;
        right: 0;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 5s;
    }
    span:nth-child(13)
    {
        top: 0;
        right: 1000px;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 5s;
    }
    span:nth-child(14)
    {
        top: 900px;
        right: 0;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 5s;
    }
    span:nth-child(15)
    {
        top: 900px;
        right: 0;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 5s;
    }

</style>
<body>
    <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>
</body>
</html>